spring.datasource.url= jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=andre123

spring.jpa.hibernate.ddl.auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 8090

#show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#para criar as tabelas
spring.jpa.generate-ddl = true
